server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.discovery.enabled=true
#cette configuration nous permet d'enregistrez ce microservice sur eureka-discovery
#management.endpoints.web.exposure.include=*


